<?php //Shopware%255CCore%255CCheckout%255COrder%255CApi%255COrderActionController%2523refundOrderTransactionCapture

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.4.12.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/_action/order_transaction_capture_refund/{refundId}',
            ],
            'tags' => [
                1 => [
                    'Admin API',
                    'Order Management',
                ],
            ],
            'summary' => [
                1 => 'Refund an order transaction capture',
            ],
            'description' => [
                1 => 'Refunds an order transaction capture.',
                'Identifier of the order transaction capture refund.',
                8 => 'Refund was successful',
                11 => 'Something went wrong, while processing the refund',
                14 => 'Refund with id not found',
            ],
            'operationId' => [
                1 => 'orderTransactionCaptureRefund',
            ],
            'parameters' => [
                1 => [
                    $o[2],
                ],
            ],
            'responses' => [
                1 => [
                    $o[8],
                    $o[11],
                    $o[14],
                ],
            ],
            '_context' => [
                1 => $o[17],
                $o[6],
                $o[4],
                8 => $o[9],
                11 => $o[12],
                14 => $o[15],
            ],
            'name' => [
                2 => 'refundId',
            ],
            'in' => [
                2 => 'path',
            ],
            'required' => [
                2 => true,
            ],
            'schema' => [
                2 => $o[3],
            ],
            'type' => [
                3 => 'string',
            ],
            'pattern' => [
                3 => '^[0-9a-f]{32}$',
            ],
            'logger' => [
                4 => $o[5],
                6 => $o[7],
                9 => $o[10],
                12 => $o[13],
                15 => $o[16],
                17 => $o[18],
            ],
            'filename' => [
                4 => '/Users/owenroberts/KIYO/Site/src/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                6 => '/Users/owenroberts/KIYO/Site/src/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                9 => '/Users/owenroberts/KIYO/Site/src/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/Users/owenroberts/KIYO/Site/src/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/Users/owenroberts/KIYO/Site/src/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                17 => '/Users/owenroberts/KIYO/Site/src/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                6 => 1009,
                9 => 1009,
                12 => 1009,
                15 => 1009,
                17 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                6 => 'Annotation',
                9 => 'Annotation',
                12 => 'Annotation',
                15 => 'Annotation',
                17 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                6 => 'DocParser',
                9 => 'DocParser',
                12 => 'DocParser',
                15 => 'DocParser',
                17 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                6 => 'Shopware\\Core\\Framework\\Compatibility',
                9 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
                17 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                6 => [
                    $o[2],
                ],
                9 => [
                    $o[8],
                ],
                12 => [
                    $o[11],
                ],
                15 => [
                    $o[14],
                ],
                17 => [
                    $o[1],
                ],
            ],
            'response' => [
                8 => '204',
                11 => '400',
                14 => '404',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                19 => '/api/_action/order_transaction_capture_refund/{refundId}',
            ],
            'name' => [
                19 => 'api.action.order.order_transaction_capture_refund',
            ],
            'defaults' => [
                19 => [
                    '_acl' => [
                        'order.editor',
                    ],
                ],
            ],
            'methods' => [
                19 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[19],
    ],
    []
); }];
